/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2012                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 79e353b8-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : changeDictionary -region solid -subDict dictionaryReplacement
Date   : Mar 28 2021
Time   : 22:40:09
Host   : OS-Lenovo
PID    : 19705
I/O    : uncollated
Case   : /home/ded/OpenFOAM/ded-v2012/solvers/TwoPhaseFlow/run/coffeePot
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From void* Foam::dlLibraryTable::openLibrary(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 188
    Could not load "libfluidThermo.so"
libfluidThermo.so: cannot open shared object file: No such file or directory
Create mesh solid for time = 0

Read dictionary changeDictionaryDict with replacements for dictionaries 1(boundary)
Reading polyMesh/boundary file to extract patch names
Loaded dictionary boundary with entries 6(Sym bottom outside solid_to_fluid bottomEmptyFaces topEmptyFaces)
Replacing entries in dictionary boundary
Special handling of boundary as polyMesh/boundary file.
Merging entries from 1(solid_to_fluid)
fieldDict:
{
    Sym
    {
        type            wall;
        nFaces          6;
        startFace       17393;
    }
    bottom
    {
        type            wall;
        nFaces          218;
        startFace       17399;
    }
    outside
    {
        type            wall;
        nFaces          1224;
        startFace       17617;
    }
    solid_to_fluid
    {
        type            mappedWall;
        nFaces          2190;
        startFace       18841;
        inGroups        1 ( wall );
        sampleMode      nearestPatchFace;
        sampleRegion    fluid;
        samplePatch     fluid_to_solid;
    }
    bottomEmptyFaces
    {
        type            empty;
        nFaces          9606;
        startFace       21031;
    }
    topEmptyFaces
    {
        type            empty;
        nFaces          9606;
        startFace       30637;
    }
}

Writing modified boundary

End

