/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2012                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 79e353b8-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : changeDictionary -region fluid -subDict dictionaryReplacement
Date   : Mar 28 2021
Time   : 22:40:10
Host   : OS-Lenovo
PID    : 19706
I/O    : uncollated
Case   : /home/ded/OpenFOAM/ded-v2012/solvers/TwoPhaseFlow/run/coffeePot
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From void* Foam::dlLibraryTable::openLibrary(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 188
    Could not load "libfluidThermo.so"
libfluidThermo.so: cannot open shared object file: No such file or directory
Create mesh fluid for time = 0

Read dictionary changeDictionaryDict with replacements for dictionaries 1(boundary)
Reading polyMesh/boundary file to extract patch names
Loaded dictionary boundary with entries 5(Sym fluid_to_solid top bottomEmptyFaces topEmptyFaces)
Replacing entries in dictionary boundary
Special handling of boundary as polyMesh/boundary file.
Merging entries from 1(fluid_to_solid)
fieldDict:
{
    Sym
    {
        type            wall;
        nFaces          349;
        startFace       59231;
    }
    fluid_to_solid
    {
        type            mappedWall;
        nFaces          1092;
        startFace       59580;
        inGroups        1 ( wall );
        sampleMode      nearestPatchFace;
        sampleRegion    solid;
        samplePatch     solid_to_fluid;
    }
    top
    {
        type            wall;
        nFaces          149;
        startFace       60672;
    }
    bottomEmptyFaces
    {
        type            empty;
        nFaces          30013;
        startFace       60821;
    }
    topEmptyFaces
    {
        type            empty;
        nFaces          30013;
        startFace       90834;
    }
}

Writing modified boundary

End

