/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2012                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 79e353b8-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : transformPoints -region solid -scale 0.001
Date   : Mar 28 2021
Time   : 22:40:08
Host   : OS-Lenovo
PID    : 19702
I/O    : uncollated
Case   : /home/ded/OpenFOAM/ded-v2012/solvers/TwoPhaseFlow/run/coffeePot
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From void* Foam::dlLibraryTable::openLibrary(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 188
    Could not load "libfluidThermo.so"
libfluidThermo.so: cannot open shared object file: No such file or directory
Scaling points uniformly by 0.001
Writing points into directory "/home/ded/OpenFOAM/ded-v2012/solvers/TwoPhaseFlow/run/coffeePot/constant/solid/polyMesh"


End

