/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2012                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 79e353b8-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : setFields
Date   : Mar 28 2021
Time   : 22:50:23
Host   : OS-Lenovo
PID    : 20027
I/O    : uncollated
Case   : /home/ded/OpenFOAM/ded-v2012/solvers/TwoPhaseFlow/run/damBreakWithObstacle
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting field default values
    Setting internal values of volScalarField alpha.water
    Setting internal values of volVectorField U

Setting field region values
    Adding cells with centre within boxes 1((0 0 0) (0.6 0.1875 0.75))
    Setting internal values of volScalarField alpha.water

End

