/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2012                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 79e353b8-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : topoSet
Date   : Mar 28 2021
Time   : 22:50:23
Host   : OS-Lenovo
PID    : 20025
I/O    : uncollated
Case   : /home/ded/OpenFOAM/ded-v2012/solvers/TwoPhaseFlow/run/damBreakWithObstacle
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created cellSet c0
    Clearing cellSet
    cellSet c0 now size 0
Read set cellSet c0 with size 0
    Inverting cellSet
    cellSet c0 now size 4096
Read set cellSet c0 with size 4096
    Applying source boxToCell
    Removing cells with centre within boxes 1((0.375 0.375 0) (0.625 0.625 0.25))
    cellSet c0 now size 4032

End

