/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2012                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 79e353b8-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : interFlow
Date   : Mar 28 2021
Time   : 22:50:24
Host   : OS-Lenovo
PID    : 20030
I/O    : uncollated
Case   : /home/ded/OpenFOAM/ded-v2012/solvers/TwoPhaseFlow/run/damBreakWithObstacle
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting dynamicFvMesh dynamicRefineFvMesh

PIMPLE: Operating solver in PISO mode

Reading field p_rgh

Reading field U

Reading/calculating face flux field phi

Reading transportProperties

Selecting incompressible transport model Newtonian
Selecting incompressible transport model Newtonian
Selecting turbulence model type laminar
Selecting laminar stress model Stokes
Selecting surfaceTension model fitParaboloid
Selecting surfaceTension model gravity
Selecting surfaceTension model alphaCSF
No MRF models present

No finite volume options present
Selecting advectionSchemes: isoAdvection
Selecting reconstructionScheme: plicRDF
GAMG:  Solving for pcorr, Initial residual = 0, Final residual = 0, No Iterations 0
GAMG:  Solving for pcorr, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Constructing face velocity Uf

Courant Number mean: 0 max: 0

Starting time loop

Courant Number mean: 0 max: 0
Interface Courant Number mean: 0 max: 0
Capillary Number: 6.6286e-28
deltaT = 0.00117647
Time = 0.00117647

PIMPLE: iteration 1
Selected 374 cells for refinement out of 4032.
Refined from 4032 to 6650 cells.
Selected 0 split points out of a possible 374.
GAMG:  Solving for pcorr, Initial residual = 0, Final residual = 0, No Iterations 0
GAMG:  Solving for pcorr, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
isoAdvection: After conservative bounding: min(alpha) = 0, max(alpha) = 1 + 0
Phase-1 volume fraction = 0.0892857  Min(alpha.water) = 0  Max(alpha.water) = 1
interFlow: symbol lookup error: /home/ded/OpenFOAM/ded-v2012/platforms/linux64GccDPInt32Opt/lib/libsurfaceForces.so: undefined symbol: _ZN4Foam23leastSquareFitParabolidC1ENS_6VectorIiEES2_
