/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  plus                                  |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;//tabulated;
    thermo          hConst;//hTabulated;
    equationOfState perfectGas;//icoTabulated;//perfectGas;
    specie          specie;
    energy          sensibleInternalEnergy;
}

mixture
{
    specie
    {
        molWeight   18.0;
    }
    thermodynamics
    {
        //Cp          ((0 2300)(10000 2300));
        Cp	2300;
	Hf          0;
        Sf          0;
    }
    transport
    {
	//kappa	((0 0.1)(10000 0.1));
	//mu	((0 0.001)(10000 0.001)		);
	kappa	0.1;
	mu	1e-3;
	    Pr	0.7;
    }
    equationOfState
    {
    	rho	((0 1.2)(10000 1.2));
    }
}


dpdt off;


// ************************************************************************* //
